sonar.projectKey=k8s-service-discovery
sonar.projectName=k8s-service-discovery
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=target/unit-test/coverage.out,target/k8s-integration-test/report-k8s-integration.out
sonar.go.govet.reportPaths=target/static-analysis/report-govet.out

sonar.sources=.

sonar.exclusions=**/mocks/**,**/zz_generated.deepcopy.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,**/zz_generated.deepcopy.go